OPENAI_API_KEY=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
GH_ACCESS_KEY=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
REPO_FOLDER_URL="/Users/michaelmadume/Documents/TRILOGY/REPOS/ws-frontend-monorepo"
STORE_FOLDER_URL="./store"